create table ingredientCost (
       id          int(3) primary key auto_increment,
       name        varchar(30),
       cost		   decimal(7,2),
	   unit		   varchar(15),
       yield       decimal(7,4)
       );



insert into ingredientCost 
(name,cost,unit,yield) values
("anchovy fillets ",0.59,"oz",NULL),
("anchovy paste ",0.44,"oz",NULL),
("apples green ",0.71,"lb",0.8500),
("asparagus ",4.70,"lb",0.9060),
("bacon ",3.27,"lb",NULL),
("balsamic vinegar ",3.67,"liter",NULL),
("bananas ",1.02,"lb",0.6620),
("basil dried",NULL,"Q",NULL),
("basil fresh ",3.72,"8-oz",0.8000),
("bay leaf ",2.16,"oz",NULL),
("beef stew meat ",3.86,"lb",NULL),
("black olives ",3.62,"lb",NULL),
("black peppercorns ",1.08,"oz",NULL),
("Boston lettuce ",1.29,"head",0.8000),
("brandy ",0.30,"oz",NULL),
("bread crumbs ",1.04,"lb",NULL),
("bread loaves ",0.99,"lb",NULL),
("broccoli floret ",2.53,"lb",0.6280),
("brown veal stock ",12.00,"gal",NULL),
("brussel sprouts ",2.96,"lb",0.8870),
("butter unsalted ",2.69,"lb",0.7500),
("capers ",7.50,"pt",NULL),
("cardamom ground ",2.24,"oz",NULL),
("carrots ",0.29,"lb",0.8130),
("cashews ",7.95,"lb",NULL),
("cauliflower ",2.88,"head",0.6000),
("celery ",1.28,"lb",0.6880),
("cheddar cheese ",3.25,"lb",NULL),
("chervil fresh ",25.00,"lb",0.5290),
("chick peas ",1.75,"lb",NULL),
("chicken breast ",3.00,"lb",NULL),
("chicken leg quarters ",0.69,"lb",NULL),
("chicken stock ",10.00,"gal",NULL),
("chives ",16.75,"lb",0.9500),
("cider vinegar ",0.06,"oz",NULL),
("cilantro ",2.00,"lb",0.4640),
("cinnamon",NULL,"Q",NULL),
("coriander ground",NULL,"Q",NULL),
("corn fresh on cobb ",0.85,"ea",NULL),
("corn frozen kernel ",0.97,"lb",NULL),
("crab meat ",16.75,"lb",NULL),
("cumin ground",NULL,"Q",NULL),
("demi glaze ",25.25,"gal",NULL),
("dill weed fresh ",7.56,"lb",0.4440),
("egg ",0.13,"ea",NULL),
("eggplant ",1.61,"lb",0.8420),
("extra virgin olive oil ",20.79,"gal",NULL),
("fish stock ",1.74,"gal",NULL),
("flour AP ",0.38,"lb",NULL),
("fresh tomatoes 6X6 ",1.66,"lb",0.9840),
("frozen peas ",2.75,"2-lb",NULL),
("garlic ",2.26,"lb",0.8810),
("ginger ",2.07,"lb",0.7000),
("grapefruit ",0.91,"lb",0.5260),
("grapes red ",2.89,"lb",0.9380),
("green beans ",1.75,"lb",0.8810),
("green cabbage ",0.49,"lb",0.8000),
("green onions ",0.20,"oz",0.8290),
("green pepper ",1.90,"lb",0.8130),
("green peppercorns",NULL,"Q",NULL),
("gruyere cheese ",7.97,"lb",NULL),
("heavy cream ",4.23,"qt",NULL),
("honey ",0.21,"oz",NULL),
("jicama ",1.31,"lb",0.8130),
("leek ",0.29,"oz",0.4380),
("lemon ",0.27,"ea",0.4900),
("lemon juice ",3.78,"qt",NULL),
("lima beans ",2.38,"lb",0.4000),
("lobster meat ",22.00,"lb",NULL),
("mango ",1.55,"lb",0.6880),
("mayonnaise ",13.44,"gal",NULL),
("milk ",5.49,"gal",NULL),
("mushrooms ",2.25,"lb",0.9380),
("mustard Dijon ",0.31,"oz",NULL),
("mustard dry ",4.84,"lb",NULL),
("mustard whole grain ",1.59,"lb",NULL),
("nutmeg",NULL,"Q",NULL),
("olive oil Pomace ",15.29,"gal",NULL),
("onion white ",0.44,"lb",0.9000),
("onion yellow ",0.30,"lb",0.9000),
("oranges ",1.36,"lb",0.6250),
("oregano dried",NULL,"Q",NULL),
("paprika ",0.38,"oz",NULL),
("parmesan cheese ",12.00,"lb",NULL),
("parsley italian (5-7oz)",0.61,"bunch ",0.5290),
("pasta dried ",1.00,"lb",NULL),
("pearl onions ",6.98,"lb",0.8450),
("pesto sauce ",1.00,"oz",NULL),
("pimento ",0.13,"oz",NULL),
("pork loin ",4.00,"lb",NULL),
("pork rib chop ",5.96,"lb",NULL),
("pork stew meat ",2.95,"lb",NULL),
("potatoes russett ",0.35,"lb",0.7810),
("radishes ",1.90,"lb",0.9500),
("red cabbage ",0.67,"lb",0.8000),
("red onions ",0.41,"lb",0.9000),
("red pepper ",2.70,"lb",0.8440),
("red potatoes ",0.86,"lb",0.9000),
("red wine ",8.49,"gal",NULL),
("red wine vinegar ",6.64,"gal",NULL),
("rice white converted ",0.50,"lb",NULL),
("rice wine vinegar ",13.59,"gal",NULL),
("Romaine lettuce ",1.74,"head",0.7500),
("salad oil ",16.00,"gal",NULL),
("salt ",0.62,"lb",NULL),
("sesame oil ",17.87,"gal",NULL),
("shallots ",2.50,"lb",0.9060),
("shrimp (21-25ct) ",9.50,"lb",0.8000),
("sirloin steak beef ",5.00,"lb",NULL),
("snow peas ",3.24,"lb",0.9380),
("sour cream ",1.27,"lb",NULL),
("soy sauce ",11.72,"gal",NULL),
("strawberries ",3.20,"qt",0.9190),
("sugar ",0.90,"lb",NULL),
("tarragon fresh ",13.38,"lb",0.8000),
("tenderloin beef ",11.27,"lb",NULL),
("thyme dried",NULL,"Q",NULL),
("thyme fresh ",11.04,"lb",0.6500),
("tomato diced (10# can)",5.19,"can",NULL),
("tomato juice ",4.01,"gal",NULL),
("tomato paste ",12.00,"gal",NULL),
("tomato puree (10# can)",4.88,"can",NULL),
("turnip ",0.75,"lb",0.8130),
("white pepper ",0.64,"oz",NULL),
("white vinegar ",4.00,"gal",NULL),
("white wine ",8.00,"gal",NULL),
("white wine vinegar ",6.00,"gal",NULL),
("worcestershire sauce ",11.83,"gal",NULL),
("yellow squash ",2.79,"lb",0.9700),
("zucchini ",2.38,"lb",0.9380);
